{
  "name": "AnamneseSenac",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/vector-icons": "^15.0.2",
    "@react-navigation/bottom-tabs": "^7.16.2",
    "@react-navigation/native": "^7.2.5",
    "@react-navigation/native-stack": "^7.16.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "expo": "~56.0.19",
    "expo-dev-client": "~56.0.24",
    "expo-font": "~56.0.7",
    "expo-speech-recognition": "^56.0.1",
    "expo-status-bar": "~56.0.4",
    "express": "^5.2.1",
    "mysql2": "^3.23.1",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
